# Java_C34-onl

./: build.gradle  request.json  settings.gradle
docker/: Dockerfile  docker-compose.yaml
lesson35-spring/: build.gradle
lesson36-spring/: build.gradle
lesson36-spring/src/main/java/org/example/: Main.java
lesson36-spring/src/main/java/org/example/config/: AppConfiguration.java  AspectBenchmarkConfiguration.java  AspectLoggerConfiguration.java  DataConfiguration.java  TestConfiguration.java  Timer.java
lesson36-spring/src/main/java/org/example/domain/: UserDto.java
lesson36-spring/src/main/java/org/example/entity/: UserEntity.java
lesson36-spring/src/main/java/org/example/mapper/: UserMapper.java  UserRowMapper.java
lesson36-spring/src/main/java/org/example/service/: A.java  AImpl.java  B.java  BImpl.java  DataService.java  LogoutService.java  NotificationService.java  SecurityAccountService.java  UserHandler.java  ValidationService.java
lesson36-spring/src/main/java/org/example/service/impl/: DataServiceImpl.java  NotificationService2Impl.java  NotificationServiceImpl.java  SecurityAccountServiceImpl.java  UserHandlerImpl.java  ValidationServiceImpl.java
lesson36-spring/src/main/resources/: shop-service.xml
lesson37-springmvc/: build.gradle
lesson37-springmvc/src/main/java/org/spring/web/config/: AppConfiguration.java  LogInterceptor.java  ServletConfiguration.java  WebConfiguration.java
lesson37-springmvc/src/main/java/org/spring/web/controller/: AvatarController.java  ExceptionController.java  HomeController.java  InfoController.java  TestController.java
lesson37-springmvc/src/main/java/org/spring/web/dto/: ParamDto.java  ProfileDto.java  RequestData.java
lesson37-springmvc/src/main/java/org/spring/web/exc/: AgeValidationException.java  PasswordValidationException.java  UnexpectedException.java
lesson37-springmvc/src/main/java/org/spring/web/service/: HomeHandler.java  InfoHandler.java  ProfileService.java
lesson37-springmvc/src/main/java/org/spring/web/service/impl/: HomeHandlerImpl.java  InfoHandlerImpl.java  ProfileServiceImpl.java
lesson37-springmvc/src/main/resources/: messages_en.properties  messages_fr.properties  messages_ru.properties
lesson37-springmvc/src/main/webapp/pages/: avatar.jsp  error1.jsp  error2.jsp  error3.jsp  home.jsp  info.jsp  login.jsp  shop.jsp
lesson37-springmvc/src/test/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
lesson41-springboot/: build.gradle  settings.gradle
lesson41-springboot/src/main/java/org/spring/mvc/: Main.java
lesson41-springboot/src/main/java/org/spring/mvc/config/: AppConfig.java  NotificationConfig.java  ProfileConfig.java  WebConfiguration.java
lesson41-springboot/src/main/java/org/spring/mvc/domain/: PersonEntity.java
lesson41-springboot/src/main/java/org/spring/mvc/dto/: EventDto.java  UserDto.java
lesson41-springboot/src/main/java/org/spring/mvc/service/: AsyncService.java  AsyncService2.java  EventConsumer.java  InfoService.java  MyScheduler.java  NotificationService.java
lesson41-springboot/src/main/java/org/spring/mvc/service/impl/: NotificationServiceImpl.java
lesson41-springboot/src/main/java/org/spring/mvc/web/: BetController.java
lesson41-springboot/src/main/resources/: application.yaml  messages.properties  messages_ru.properties
lesson41-springboot/src/main/resources/templates/: index.html  info.html
lesson41-springboot/src/main/resources/templates/part/: top_part.html
lesson41-springboot/src/main/webapp/pages/: index.jsp
lesson41-springboot/src/test/java/org/spring/mvc/: Lesson41SpringbootApplicationTests.java
lesson44-spring-data/: build.gradle  settings.gradle
lesson44-spring-data/src/main/java/org/spring/mvc/lesson44springdata/: Lesson44SpringDataApplication.java
lesson44-spring-data/src/main/java/org/spring/mvc/lesson44springdata/domain/: AddresEntity.java  PersonEntity.java  PhoneEntity.java
lesson44-spring-data/src/main/java/org/spring/mvc/lesson44springdata/dto/: PageDto.java  PersonDto.java  PersonUpdateDto.java  SearchDto.java
lesson44-spring-data/src/main/java/org/spring/mvc/lesson44springdata/mapper/: AddresMapper.java  PersonMapper.java
lesson44-spring-data/src/main/java/org/spring/mvc/lesson44springdata/repository/: AddresRepository.java  PersonRepository.java
lesson44-spring-data/src/main/java/org/spring/mvc/lesson44springdata/service/: PersonService.java  TestService.java
lesson44-spring-data/src/main/java/org/spring/mvc/lesson44springdata/web/: HomeController.java  PersonController.java
lesson44-spring-data/src/main/resources/: application.yaml
lesson44-spring-data/src/main/resources/db/migration/: R__add_phone.sql  V1__create_person_table.sql  V2__create_other_tables.sql
lesson44-spring-data/src/main/resources/templates/: index.html
lesson44-spring-data/src/test/java/org/spring/mvc/lesson44springdata/: Lesson44SpringDataApplicationTests.java
lesson47-shop/: build.gradle  settings.gradle
lesson47-shop/src/main/java/org/spring/mvc/lesson47shop/: Lesson47ShopApplication.java
lesson47-shop/src/main/java/org/spring/mvc/lesson47shop/client/: OrderClient.java  ToolClient.java  UserClient.java
lesson47-shop/src/main/java/org/spring/mvc/lesson47shop/config/: FeignConfiguration.java  SwaggerConfig.java  WebConfiguration.java
lesson47-shop/src/main/java/org/spring/mvc/lesson47shop/dto/: ErrorDetailDto.java  ErrorDto.java  OrderCountDto.java  OrderDto.java  PersonCreateDto.java  PersonDto.java  ToolDto.java  ToolOrderDto.java  ToolOrderSuccessDto.java
lesson47-shop/src/main/java/org/spring/mvc/lesson47shop/exc/: CommonException.java  NoCountToolException.java
lesson47-shop/src/main/java/org/spring/mvc/lesson47shop/service/: OrderService.java  PersonService.java  ToolService.java
lesson47-shop/src/main/java/org/spring/mvc/lesson47shop/web/: OrderController.java  PersonController.java  PersonControllerApi.java  ShopExceptionController.java  ToolController.java
lesson47-shop/src/main/resources/: application.yaml
lesson47-shop/src/test/java/org/spring/mvc/lesson47shop/: Lesson47ShopApplicationTests.java
(+403 files in other folders)
