rootProject.name = 'Java_C34-onl'
include 'lesson5-arrays'
include 'lesson6-classes'
include 'lesson7-classes2'
include 'lesson8-oop'
include 'lesson9-static'
include 'lesson10-objs'
include 'lesson11-exc'
include 'lesson12-io'
include 'lesson13-thread'
include 'lesson14-collection1'
include 'lesson15-generic'
include 'lesson16-lambda'
include 'lesson17-stream'
include 'lesson18-stream9'
include 'lesson20-jdbc'


include 'lesson-29-patterns'
include 'lesson30-patterns2'
include 'lesson32-hibernate'
include 'lesson35-ioc'
include 'lesson35-spring'
include 'lesson36-spring'